{
	"hack": {
  "prefix": "hack",
  "body": [
    "#include<bits/stdc++.h>",
    "",
    "#ifndef ONLINE_JUDGE",
    "#include \"../template.cpp\"",
    "#else",
    "#define debug(...)",
    "#define debugArr(...)",
    "#endif",
    "",
    "#define int long long",
    "using namespace std;",
    "",
    "// Remember to change define int long long ",
    "// #include \"ext/pb_ds/assoc_container.hpp\"",
    "// #include \"ext/pb_ds/tree_policy.hpp\"",
    "// using namespace std;",
    "// using namespace __gnu_pbds;",
    " ",
    "// template<class T> ",
    "// using ordered_set = tree<T, null_type,less<T>, rb_tree_tag, tree_order_statistics_node_update> ;",
    " ",
    "// template<class key, class value, class cmp = std::less<key>>",
    "// using ordered_map = tree<key, value, cmp, rb_tree_tag, tree_order_statistics_node_update>;",
    "// // find_by_order(k)  returns iterator to kth element starting from 0;",
    "// // order_of_key(k) returns count of elements strictly smaller than k;",
    " ",
    "// template<class T>",
    "// using min_heap = priority_queue<T,vector<T>,greater<T> >; ",
    " ",
    "//typedef long long ll;",
    "typedef pair<int,int> ii;",
    "typedef vector<int> vi;",
    "typedef vector<ii> vii;",
    "typedef vector<vi> vvi;",
    "typedef vector<string> vs;",
    "typedef map<int,int> mi;",
    "typedef map<string,int> ms;",
    "typedef map<char,int> mc;",
    "#define py cout<<\"Yes\\n\";",
    "#define pn cout<<\"No\\n\";",
    "#define endl \"\\n\";",
    "#define all int i = 0; i < n; i ++",
    "#define all1 int i = 1; i <= n; i ++",
    "#define f(j, n) for(int j = 0; j < n; j ++)",
    "#define f1(j, n) for(int j = 1; j <= n; j ++)",
    "#define al(v) v.begin(), v.end()",
    "#define sorti(v) sort(v.begin(),v.end());",
    "#define sortig(v) sort(v.begin(),v.end(),greater<int>());",
    "#define show(v) for(auto x:v) cout<<x<<\" \"; cout<<endl",
    "#define mnv(v) *min_element(v.begin(), v.end());",
    "#define mxv(v) *max_element(v.begin(), v.end());",
    "#define rev(v) reverse(v.begin(), v.end());",
    "#define set_bits __builtin_popcountll",
    "",
    "const int N = 1e9 + 7; //largeprime",
    "//const int N = 998244353;",
    "const int inf = 0x3f3f3f3f3f3f3f3f;",
    "const int sis = 2e5 + 7;",
    "",
    "void solve(){",
    "    ",
    "}",
    "",
    "int t = 1;",
    "",
    "int32_t main(){",
    "    ios::sync_with_stdio(0);",
    "    cin.tie(0);",
    "    int tc = 0;",
    "    int t; cin>>t;",
    "    while(t --){",
    "        cout<<\"Case #\"<<++tc<<\": \";",
    "        solve();",
    "    }",
    "}",
    "",
    ""
  ],
  "description": "hack"
}
}